<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Library - The Odin Project JavaScript OOP</title>
	
	<link rel="stylesheet" href="./styles/main.css" />
			
    <script defer src="index.js"></script>
</head>
<body>
	
	
	<header class="header">
		<span class="header__logo"><a href="#">LOGO</a></span>
		<nav class="header__nav">
			<ul class="header__navbar">
				<li><a target="_blank" href="https://www.linkedin.com/in/marcus-vinicius-richa-183104199/">Linkedin</a></li>
				<li><a target="_blank" href="https://github.com/ahoymarcus">GitHub</a></li>
				<li><a target="_blank" href="https://nextjs-myjs-tech-blog.vercel.app/">JSBlog</a></li>
				<li><a target="_blank" href="https://redux-reactjs-personal-portfolio-webpage-version-2.netlify.app/">Portfolio</a></li>
			</ul>
		</nav>	
	</header>
	
	
	<div class="div-support-top"></div>
	
	
	<div class="div-ornament-top" ></div>
	
	<main class="main-container" >
	
		<div class="container">
			<section class="description-partition" >
				<div class="shelves description-partition__shelf" >
					<h1 class="description-partition__app-title">JavaScript <span>Bookshelf</span></h1>
					<div class="description-partition__ornament" ></div>
					
					<div id="description-partition__about" class="description-partition__about-msg">
					<a  href="#" >About</a>
				</div>
				</div>
			</section>


			<section class="search-form">
				<fieldset>
					<div class="search-form__description">
						<legend class="search-form__legend">Search the Catalog</legend>
						<img class="search-form__icon" src="./public/images/icons8-search-64.png" alt="search icon" />
					</div>
					<label class="search-form__label" for="stitle">Title:</label>
					<input class="search-form__input" type="text" id="stitle" name="stitle" />
				</fieldset>
			</section>	
		
		
			<div id="hidden-message-board" class="message-board"></div>
			
		
			<section class="form-partition" >
				<div class="shelves form-partition__shelf" >
					<h4 class="form-partition__desc" >Click on a book's description or Add a brand new book to the Bookshelf Library!</h4>
					<p class="form-partition__selected">There is no selected book!</p>
					
						<label for="title">
							<h4>BOOK TITLE <span class="form-partition__required-field">*...</span></h4>
							<input 
								type="text"
								id="title" 
								name="title"
							/>
						</label>
				
						<label for="author">
							<h4>AUTHOR'S NAME <span class="form-partition__required-field">*...</span></h4>
							<input 
								type="text"
								id="author" 
								name="author"
							/>
						</label>
								
						<label for="num-pages">
							Number of Pages
							<input 
								type="number"
								id="num-pages" 
								name="num-pages"
							/>
						</label>
					
						<label for="is-read-onform">
							<input 
								type="checkbox"
								id="is-read" 
								name="is-read"
							/>
							Has it been read already?
						</label>		
					
					<div class="form-partition__btns">
						<button id="add-book" class="form-partition__add" >Add Book</button>
						<button id="clear-book" class="form-partition__clear" >Clear</button>
						<button id="edit-book" class="form-partition__edit" disabled >Edit Book</button>
					</div>	
				</div>
			</section>
		</div>
			
		<section class="booklist-partition" >
			
				<div class="booklist-partition__book-desc" id="book-desc" >

				</div>
			
			
				<div id="booklist" class="booklist-partition__shelf">
					<!--	
					<li class="book" >
						<img class="div-color" src="./public/images/icons8-book-64.png" alt="books icon" />
						<div>
							<h3>The Hobbit</h3>
							<h5>J.R.R. Tolkien</h5>
							<p>295 pages</p>
							<p>
								not read yet 
								<span>
									<input type="checkbox" id="is-read" name="is-read" />
								</span>
							</p>
						</div>
					</li>
					-->
				</div>
					
		</section>
	
	</main>
	
	<aside class="aside-section">
		<div  class="book-stack" >
				<div class="book-stack__icon">
					<img src="./public/images/icons8-book-stack-64.png" alt="book stack icon" />
					
				</div>
				
				<div class="book-stack__links">
					<a target="_blank" href="https://icons8.com" >icons by Icons8</a> 
					and 
					<a target="_blank" href="https://pixabay.com/">imgages by Pixabay</a>
				</div>
				
				
				<div class="book-stack__ornament1" ></div>
				<div class="book-stack__ornament2" ></div>
				<div id="third-ornament" class="book-stack__ornament3" ></div>
			</div> 
			
			<img class="aside-image" src="./public/images/bookshelf-413705_640.jpg" alt="image from a vintage bookshelf" />
	</aside>
	
	
	<div class="div-support-bottom"></div>
	
	
	<footer class="footer">
		<!-- <span class="footer__link"></span> -->
		<p class="footer__description">Marcus Richa - Web Developer</p>
	</footer>
</body>
</html>



